# primul exemplu de servere
141.85.128.1
213.154.128.1

# doua exemple de servere din acelasi domeniu
192.162.16.21
192.162.16.31

# server de rezerva (decomentati linia pentru a-l folosi)
# 141.85.99.129 
